/* ðŸ¥ª */

/* COULEURS */

:root {
    --darkblue: #152237;
    --white : #FFFFFF;
    --white2 : #F5F5F5;
    --blue : #15B7E2;
    --green : #44DD8A;
}

/* COULEURS */

* {
    font-family: Montserrat, sans-serif;
    color: var(--darkblue);
    margin: 0;
    padding: 0;
}

html {
    scrollbar-width: none;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

#global-content {
    margin: 0;
    padding: 0;
}

/*  Partie navbar */

#navbar {
    width: 100%;
    height: 80px;
    background-color: var(--darkblue);
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 15px;
    box-sizing: border-box;
}

.logo-nav {
    width: 84px;
}

#connect-buttons {
    display: flex;
    gap: 20px;
}

.button-nav {
    color: var(--darkblue);
    font-size: 15px;
    width: 130px;
    height: 40px;
    border: 0px none;
    border-radius: 6px;
}

.button-nav2 {
    color: var(--darkblue);
    font-size: 15px;
    background-image: linear-gradient(to right, #44DD8A, #15B7E2);
    width: 130px;
    height: 40px;
    border: 0px none;
    border-radius: 6px;
}

.search-bar{
    position: relative;
}

.input-nav {
    width: 477px;
    height: 40px;
    background-color: var(--darkblue);
    color: var(--white);
    border: 1px solid white;
    border-radius: 6px;
    padding-left: 17px;
    font-size: 15px;
    
}

.input-nav::placeholder {
    color: white;
    font-size: 15px; 
}

#search-icon {
    width: 24px;
    position: absolute;
    right: 10px;
    top: 25%;
    
}


.link-nav {
    text-decoration: none;
    color: white;
    font-size: 15px;
}



/* HERO */

#hero {
    position: relative;
    width: 100%;
    height: 540px;
    background: linear-gradient(to right, #44DD8A, #15B7E2);
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

#hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("Images/bg-header.png");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.3;
    z-index: 0;
}

#hero > * {
    position: relative;
    z-index: 1;
}


#hero-title {
    color: var(--darkblue);
    font-size: 48px;
    font-weight: 800;
    margin: 0;
    padding: 0;
}

#hero-subtitle {
    color: var(--darkblue);
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

#hero-content {
    display: flex;
    justify-content: center;
    gap: 18px;
    flex-direction: column;
    align-items: center;
}

#hero-button {
    color: var(--darkblue);
    font-size: 15px;
    width: 130px;
    height: 40px;
    border: 0px none;
    border-radius: 6px;
    font-weight: 500px;
}

/* SECTION 1 */

#first-section {
    height: 632px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 50px;
}

.title-position {
    width: 85%;
    display: flex;

}

.section-title {
    color: var(--darkblue);
    font-weight: 800;
    font-size: 36px;
}

#cards-contener {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.card {
    height: 362px;
    width: 305px;
    position: relative;
}

.card-img {
    background-color: var(--green);
    height: 206px;
    width: 100%;
    position: relative;
}

.card-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 28px;
}

.card-subtitle {
    font-size: 16px;
    font-weight: 400;
}

.price-position {
    position: absolute;
    top: 52%;
    right: 10px;
}

.card-price {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 120px;
    height: 31px;
    font-size: 20px;
    font-weight: 700;
    background-color: var(--darkblue);
    border-radius: 93px;
    color: var(--white);
    gap: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 5px 5px 10px;
}

.mini-price {
    font-size: 10px;
    font-weight: 400;
    color: var(--white);
}

.star-lines {
    display: flex;
    padding: 0;
    margin: 0;
}

.star {
    width: 25px;
}

.opacity {
    opacity: 30%;
}

.section-button {
    color: var(--white);
    background-color: var(--darkblue);
    font-size: 15px;
    font-weight: 500;
    width: 225px;
    height: 40px;
    border: 0px none;
    border-radius: 6px;
}

/* SECTION 2 */

#second-section {
    width: 100%;
    height: 632px;
    background-color: var(--darkblue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 50px;
}

#first-section {
    height: 632px;
    background-color: #FFFFFF;
}